<meta property="og:url"                content="https://www.sinarharian.biz" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="RTM sedia saluran pendidikan khas" />
<meta property="og:description"        content="KUALA LUMPUR - Radio Televisyen Malaysia (RTM) akan melancarkan satu saluran khas berbentuk pendidikan bagi membantu proses pengajaran dan pembelajaran murid di rumah (PdPR) semasa dan pasca covid-19. Menteri Komunikasi dan Multimedia, Datuk Saifuddin Abdullah berkata, RTM sememangnya sudah ada peng..." />
<meta property="og:image"              content="https://www.sinarharian.com.my/uploads/images/2021/01/22/949114.jpg" />
<h1>Hi</h1>
